<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/PanelGray"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">


        <ImageView
            android:id="@+id/ImageUser"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/user" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:text="Имя пользователя"
            android:background="@color/white"
            android:layout_marginRight="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/CloseMessage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/close_round" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="25dp"
            android:background="@color/ColorMessage"
            android:gravity="fill_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/user" />

            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="100dp"
                android:background="@color/PanelGray"
                android:gravity="fill_horizontal"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:text="Имя пользователя" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:text="Сообщение" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="10dp"
            android:background="@color/MyColorMessage"
            android:gravity="fill_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">



            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/PanelGray"
                android:gravity="fill_horizontal"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:text="Имя пользователя" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:text="Сообщение" />
            </LinearLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/user" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:background="@color/PanelGray"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/ImageCamera"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/camera" />

        <ImageView
            android:id="@+id/image_message"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/picture" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:background="@color/white"
            android:hint=" Введите сообщение"
            android:inputType="textPassword"
            android:layout_marginRight="10dp" />



        <ImageView
            android:id="@+id/image_send_arrow"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="35dp"
            android:scaleType="fitXY"
            android:src="@drawable/send_arrow" />

    </LinearLayout>

</LinearLayout>